body{
    display:flex;
    flex-direction:column;
    font-family: Helvetica, sans-serif;
    margin:0;
    min-width: 100vw;
}

ul{
    list-style-type: none;
    margin:0;
    padding:0;
}

a{
    text-decoration:none;
    color: #eee;
}

/* HEADER */
.header{
    background-color:#1F2937;
    color: #eee;
    display:flex;
    height:fit-content;
    justify-content: space-between;
    align-items: center;
    padding: 16px 200px 0px 200px;
}

.logo{
    font-size:24px;
    color:#f9faf8;
    font-weight:bold;
}

.nav-links{
    display:flex;
    gap: 16px;
}

/* HERO */
.section-one{
    display:flex;
    background-color:#1F2937;
    color: #eee;
    padding: 96px 200px 96px 200px;
    justify-content: space-between;
    gap: 64px;
}

.hero-main-text{
    font-size:48px;
    font-weight:bolder;
    color:#f9faf8;
    margin:0px;
}

.hero-left, .hero-right{
    flex: 1;
}

.hero-left button{
    background-color:#3882f6;
    color:#f9faf8;
    border: none;
    padding: 8px 24px;
    border-radius: 10px;
}

.hero-right{
    border: 1px solid #eee;
}


/* INFO SECTION */
.section-two{
    padding: 48px 200px 48px 200px;
}

.info-top{
    font-size:36px;
    font-weight:bolder;
    color: #1F2937;
    text-align: center;
    padding-bottom: 24px;
}

.info-bottom{
    display:flex;
    gap: 24px;
    margin-bottom: 80px;
}

.blue-box{
    height: 100px;
    width: 100px;
    border: 3px solid #3882f6;
    border-radius: 10px;
    display:flex;
    flex-shrink: 0;
}

.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    color: #1f2937;
}

/* QUOTE SECTION */
.section-three{
    background-color: #e5e7eb;
    padding: 48px 200px 48px 200px;
}

/* SECTION FOUR */
.section-four{
    padding: 48px 200px 48px 200px;
}